{
  "name": "black-taver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/main.scss css/prueba_sass.css",
    "watch-css":"nodemon -e scss -x \"npm run build-css\"" 

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acasaux/BlackTaver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acasaux/BlackTaver/issues"
  },
  "homepage": "https://github.com/Acasaux/BlackTaver#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
